/*@import reset.css; */

/* Regra Geral */

body {
    font-family: "Arial";
    color: #000001;
    background-image: url("../img/background.png");
}

h2 {
    border-bottom: solid 2px #000001;
    margin-top: 30px;
    font-size: 1.2em;
}

p {
    margin-top: 15px;
    padding-left: 45px;
    padding-right: 45px;
    line-height: 1.5em;
}


/*************************************************************************************/

/* Todas as Div */

div#container {
    margin: auto;
    width: 940px;
}

/*************************************************************************************/


/* Toda Conf do Header */

header h1 a {
    height: 134px;
    width: 130px;
    display: block;
    text-indent: -9999px;
    background-image: url("../img/logo_GK.png");
    margin-left: 40px;
}

/*************************************************************************************/


/* Toda Conf de Figure */

figure {
    background-color: #f2EDED;
    border: solid 1px #f2EDED;
    align-self: center;
    padding: 15px;
    margin: 30px;
}

figure figcaption {

    margin-top: 10px;
}

figure#centro-distribuicao {
    margin: auto;
    width: 550px;
}

figure#familia-teles{
    float: right;
    margin-bottom: 10px;
    margin-right: 10px;
}

/*************************************************************************************/

/* Toda Conf de Lista */

ul#dif_ul{
    margin-top: 15px;
    margin-right: 60px;
}

/*************************************************************************************/


/* Toda Conf de Links */

a {
    text-decoration: none;
    color: #000001;
}

a:hover {
    text-decoration: underline;
}



/*************************************************************************************/

/* Toda Conf do RodapÃ© */

footer {
    color: #ccc;
    margin-top:30px;
    margin-bottom: 30px;
    margin-right: 0;
    margin-left: 0;
    background-image: url("../img/fundo-rodape.png");
    clear: both;
}

footer img {
    vertical-align: middle;
    margin-left: 30px;
}

.caixa-footer{
    position: relative;
    padding: 20px;
}

.social a {
    width: 32px;
    height: 32px;
    display: inline-block;
    text-indent: -9999px;
}

.social a[href*="facebook.com"]{
    background-image: url("../img/sociais.png") ;

}

.social a[href*="twitter.com"]{
    background-image: url("../img/sociais.png");
    background-position: -88px 0;
}

.social a[href*="plus.google.com"]{
    background-image: url("../img/sociais.png");
    background-position: -44px 0;
}

.social {
    position: absolute;
    top: 30px;
    right: 20px;

}

.social li {
    display: inline;
}

/*************************************************************************************/


/************** CSS para index **************/


header {

    position: relative;
}

/* Conf de Classes */

.sacola {

    background-image: url("../img/sacola.png");
    background-repeat: no-repeat;
    text-align: right;
    width: 140px;
    position: absolute;
    right: 0;
    top: 0;

}

.menu-principal {
    position: absolute;
    right: 0;
    bottom: 0;
}

.menu-principal li {

    display: inline-block;
    text-decoration: none;
    padding: 5px;

}

.menu-principal a {

    text-decoration: none;

}

.menu-principal a:hover {

    text-decoration: underline;
    color: dodgerblue;
}

.busca ,.menu-departamentos {
    background-color: #dcdcdc;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    float: left;
}

.menu-departamentos {

    clear: both;
    margin-top: 10px;
    padding-bottom: 10px;
}

.busca h2 ,.busca form,.menu-departamentos h2  {
    margin: 10px;
}

.busca {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.busca input{
    vertical-align: middle;
}

.busca form input[type='search'] {
    width: 170px;
    height: 25px;
    border-radius: 10px;
}
.caixa-destaque {
    margin-top: 10px;
}

.menu-departamentos li {

    background-color: #ffffff;
    margin-bottom: 1px;
    margin-left: -35px;
    margin-right: 5px;
    padding: 5px 10px;
    list-style: none;
}
.menu-departamentos a{
    color: gray;
    text-decoration: none;
}

.menu-departamentos li ul {
    display: none;
}

.menu-departamentos li:hover ul{
    display: block;
}

.menu-departamentos a:hover{
    color: dodgerblue;
}

.menu-departamentos ul ul li {
    background-color: #dcdcdc;
}
.menu-departamentos li li a:before {
    content: '\272A';
    padding-right: 3px;
}


/*Novidades e Mais Vendidos*/

.caixa paineis{
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
    width: 445px;
}

.caixa paineis h2{
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.caixa paineis h2:before{
    content: '\2756';
    padding-right: 5px;
    opacity: 0.4;
}

.painel novidades{
    float: left;
    background-color: #f5dcdc;
    background: linear-gradient(#b9e0f4, #f5dcdc);
    box-shadow: inset 0 0 20px 10px rgba(0,0,0,0.3);
}

.painel mais-vendidos{
    float: right;
    background-color: #f5dcdc;
    background: linear-gradient(#f5dcdc, #b9e0f4);
    box-shadow: inset 0 0 20px 10px rgba(0,0,0,0.3);
}

.paineis li{
    display: inline-block;
    vertical-align: top;
    width: 140px;
    margin: 2px;
    padding: 10px;
    transition: 1s ease-out;
}

.caixa paineis li:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    background-color: white;
    opacity: 0.8;
    transform: scale(1.2) rotate(-5deg);
}

.caixa paineis a{
    color: #333;
    text-align: center;
    text-decoration: none;

}

.caixa paineis figure .caixa paineis figcaption{
    padding: 0;
    margin: 0;

}

