<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="fidelidade, cartao fidelidade, pontos, bonus, premios, trocas, inadimplente"/>
    <meta name="description" content="Nesta página você encontra as todas as informações necessárias, como trocas, prêmios, bônus de descontos."/>
    <meta name="viewport" content="width=320">
    <meta name="viewport" content="width=480">
    <title>GK Fashion - Cartão Fidelidade</title>
    <link rel="stylesheet" href="Css/estilo.css"/>
    <link rel="stylesheet" href="Css/mobile.css" media="(max-width: 479px)">
    <link rel="stylesheet" href="Css/tablet.css" media="(max-width: 939px)">
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="container">
    <header>
        <h1 id="titulos_sobre"><a href="index.html" >GK Fashion</a></h1>

        <p class="sacola"> Nenhum item na sacola de compras</p>
        <nav class="menu-principal">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="cartao_fidalidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section id="fidelidade">
            <h2>Cartão fidelidade</h2>
            <table id="tabela-fidelidade">
                <tr>
                    <td>ADESVO</td>
                    <td><p>Todos os titulares do Cartão Fidelidade GK Fashion, de crédito e de convênio, estão
                        automaticamente participando do programa.</p></td>
                </tr>
                <tr>
                    <td>PONTOS</td>
                    <td><p>Cada R$10,00 em compras correspondem a 01 ponto e reservam 04 pontos (400%) na forma de bônus,
                        sendo necessário uma compra a cada 60 dias para não perder os pontos.</p></td>
                </tr>
                <tr>
                    <td>BÔNUS</td>
                    <td><p>Para validar os bônus ganhos será necessário uma nova compra no mês subsequente. Caso não realize
                        uma nova compra, os bônus serão cancelados.</p></td>
                </tr>
                <tr>
                    <td>PRÊMIOS</td>
                    <td><p>Os pontos poderão ser trocados por produtos online na GK Fashion e visualizados na página de
                        Catálogo de Prêmios.</p></td>
                </tr>
                <tr>
                    <td>PRAZO DE TROCA</td>
                    <td><p>O titular poderá realizar a troca dos pontos por produtos a qualquer momento, desde que atinjam
                        a quantidade mínima de pontos que dê direito a algum dos prêmios. Os pontos poderão ser acumulados
                        por até 24 meses.</p></td>
                </tr>
                <tr>
                    <td>FORMA DE CONSULTA</td>
                    <td><p>Os pontos poderão ser consultados no extrato do cartão enviado mensalmente ao titular ou na
                        página Consulte seu Cartão.</p></td>
                </tr>
                <tr>
                    <td>INADIMPLÊNCIA</td>
                    <td><p>Em caso de inadimplência, os pontos acumulados permanecerão disponíveis até a regularização
                        dos débitos.</p></td>
                </tr>

            </table>
        </section>
    </main>
    <footer>
        <div class="caixa-footer">
            <img src="img\logo_rodape.png" alt="ícones de facebook, twitter e google plus, que ao clicar o redirecionam para as mesmas redes sociais." title="rodape">
            &copy; Copyright GK Fashion
            <ul class="social">
                <li><a href="http://www.facebook.com/gkfashion ">Facebook</a></li>
                <li><a href=" http://www.twitter.com/gkfashion ">Twiter</a></li>
                <li><a href="http://plus.google.com/gkfashion ">G+</a></li>
            </ul>
        </div>
    </footer>

</div>
</body>
</html>