<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="menu principal, loja gk, gk, mais vendidos, lançamentos"/>
    <meta name="description" content="Compre roupas e veja novos lançamentos, reveja roupas mais vendidas."/>
    <meta name="viewport" content="width=320">
    <meta name="viewport" content="width=480">
    <title>GK Fashion - Menu Principal</title>
    <link href="Css/estilo.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Css/mobile.css" media="(max-width: 479px)">
    <link rel="stylesheet" href="Css/tablet.css" media="(max-width: 939px)">

    <!--[if lt IE 9]>

        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

    <![endif]-->
</head>
<body>
<div id="container">
    <header>

        <h1 id="titulos_sobre"><a href="index.html" >GK Fashion</a></h1>
        <p class="sacola"> Nenhum item na sacola de compras</p>
        <nav class="menu-principal">
            <ul>
                <li><a href="#">Sua Conta</a></li>
                <li><a href="#">Lista de Desejos</a></li>
                <li><a href="cartao_fidalidade.html">Cartão Fidelidade</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main role="main">
        <div class="caixa-destaque">
            <section class="busca">
                <h2>Busca</h2>
                <form>
                    <input type="search">
                    <img src="img/busca.png"/>
                </form>
            </section>

            <section class="menu-departamento">
                <h2>Departamentos</h2>
                <nav>
                    <ul>
                        <li><a href="#">Blusas e Camisas</a>
                            <ul>
                                <li><a href="#">Manga curta</a></li>
                                <li><a href="#">Manga comprida</a></li>
                                <li><a href="#">Camisa social</a></li>
                                <li><a href="#">Camisa casual</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Calças</a></li>
                        <li><a href="#">Saias</a></li>
                        <li><a href="#">Vestidos</a></li>
                        <li><a href="#">Sapatos</a></li>
                        <li><a href="#">Bolsas e Carteiras</a></li>
                        <li><a href="#">Acessórios</a></li>
                    </ul>
                </nav>
            </section>
            <img src="img/destaque-home.png" id="destaque" title="modelo GK com nova linha de inverno 'BIG CITY NIGHTS'" alt="imagem que apresenta uma mulher que usa roupas da GK Fashion, com o fundo de uma cidade a noite. E letras brancas grandes ao lado da mulher que dizem 'BIG CITY NIGHTS'"/>
        </div>

        <div class="caixa paineis">
            <section class="painel novidades">
                <h2>Novidades</h2>
                <ol>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura1.png" title="Jaqueta Rosa" alt="Modelo utiliza jaqueta colorida de rosa, laranja e branco, com estampas de flores"/>
                                <figcaption>R$50,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura2.png" title="Blusa Azul Caveira" alt="Modelo utiliza blusa azul com uma caveira preta no centro da blusa."/>
                                <figcaption>R$40,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura3.png" title="Jaqueta e blusa verde e laranja" alt="Modelo utiliza um conjunto composto por uma jaqueta verde e uma blusa com estampa de zebra de cores verde e laranja"/>
                                <figcaption>R$70,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura4.png" title="Casaco Neve Vinho" alt="Modelo utiliza um casaco de frio de cor vinho."/>
                                <figcaption>R$100,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura5.png" title="Blusa Academia Azul" alt="Modelo utiliza blusa de academia azul sem mangas."/>
                                <figcaption>R$30,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura6.png" title="Blusa Regata Rosa" alt="Blusa Regata rosa se destacando em um fundo branco."/>
                                <figcaption>R$20,00</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
            <section class=" painel mais-vendidos">
                <h2>Mais Vendidos</h2>
                <ol>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura7.png" title="Blusa babylook Verde" alt="Blusa Babylook Verde se destacando em um fundo branco."/>
                                <figcaption>R$20,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura8.png" title="Blusa Verde" alt="Modelo utiliza blusa de academia azul sem mangas."/>
                                <figcaption>R$30,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura9.png" title="Blusa Xadrez de Botão" alt="Modelo utiliza blusa de botão xadrez de cores azul e rosa."/>
                                <figcaption>R$50,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura10.png" title="Blusa de Manga Comprida Rosa" alt="Modelo utiliza blusa de manga comprida rosa e calças jeans."/>
                                <figcaption>R$30,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura11.png" title="Shorts verde" alt="Modelo utiliza short verde com cadarço e tênis branco."/>
                                <figcaption>R$20,00</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="img/miniaturas/miniatura12.png" title="Blusa de Botão Azul" alt="Modelo utiliza blusa de botão azul de manga comprida."/>
                                <figcaption>R$40,00</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
        </div>
    </main>

    <footer>
        <div class="caixa-footer">
            <img src="img\logo_rodape.png" alt="ícones de facebook, twitter e google plus, que ao clicar o redirecionam para as mesmas redes sociais." title="rodape"/>
            &copy; Copyright GK Fashion
            <ul class="social">
                <li><a href="http://www.facebook.com/gkfashion ">Facebook</a></li>
                <li><a href=" http://www.twitter.com/gkfashion ">Twiter</a></li>
                <li><a href="http://plus.google.com/gkfashion ">Google Plus</a></li>
            </ul>
        </div>
    </footer>
    </div>
</body>
</html>