<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8"/>
        <meta name="keywords" content="familia bresson teles, teles, bresson, historia, disctribuicao, centro de distribuicao, "/>
        <meta name="description" content="Aqui é onde pode-se acessar a história dos fundadores da marca e também informações sobre o nosso centro de destribuição."/>
        <meta name="viewport" content="width=320">
        <meta name="viewport" content="width=480">
        <title>GK Fashion - Sobre</title>
        <link href="Css/estilo.css" rel="stylesheet" />
        <link rel="stylesheet" href="Css/mobile.css" media="(max-width: 479px)">
        <link rel="stylesheet" href="Css/tablet.css" media="(max-width: 939px)">

        <!--[if lt IE 9]>

        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>

        <![endif]-->
    </head>
    <body>
    <div id="container">
        <header>
            <h1 id="titulos_sobre"><a href="index.html" >GK Fashion</a></h1>

            <p class="sacola"> Nenhum item na sacola de compras</p>
            <nav class="menu-principal">
                <ul>
                    <li><a href="#">Sua Conta</a></li>
                    <li><a href="#">Lista de Desejos</a></li>
                    <li><a href="cartao_fidalidade.html">Cartão Fidelidade</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main role="main">
        <section id="sobre">

            <h2 id="sobre-title">A GK Fashion</h2>
            <p>A Mirror Fashion é a maior empresa comércio eletrônico no segmento de moda em todo o mundo.
                Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de
                participação em 118 deles.</p>

            <p>Nosso centro de distribuição fica em <a href="https://maps.google.com.br/?q=Cachoeirinha" target="_blank">Cachoeirinha,
                na grande Porto Alegre, no RS - Rio Grande do Sul.</a> De lá, saem 48 aviões que
                distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:</p>

            <figure id="centro-distribuicao">
                <img src="img\centro-distribuicao.png" title="Imagem do centro de distribuição da GK" alt="Imagem do centro de distribuição da GK que possui um grande galpão branco rodeado por ruas e alguns gramados."/>
                <figcaption>Centro de distribuição da GK Fashion</figcaption>
            </figure>

            <p>Compre suas roupas e acessórios na Mirror Fashion. Acesse <a href="index.html">nossa loja</a> ou
                <a href="contato.html">entre em contato</a>
                se tiver dúvidas. Conheça também nossa <a href="#hist-title">história</a> e nossos <a href="#dif-title">diferenciais</a>.</p>

        </section>

        <section id="historia">

            <h2 id="hist-title">História</h2>

            <figure id="familia-teles">
                <img src="img\familia-teles.jpg" alt="Foto em preto e branco da familia teles que foi tirada expondo os membros da família de forma crescente pela idade.." title="Foto da familia Teles tirada de uma câmera antiga."/>
                <figcaption>Família Teles de Bressón</figcaption>
            </figure>


            <p>A fundação em 1932 ocorreu no momento do crescimento econônico da região sul do país, como pólo de moda no Brasil.
                A família Teles de Bissón, tradicional da cidade, investiu todas as suas economias nessa nova iniciativa, revolucionária
                para a época. O fundador Carlos Augusto Teles de Bissón, dotado de particular visão administrativa, guiou os negócios
                da empresa durante mais de 50 anos, muitos deles ao lado de seu filho Antonio Augusto Teles de Bissón, atual CEO. O nome da
                empresa é inspirado no nome da matriarca da família, Grace Kelly Teles de Bissón.</p>

            <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. Bateu
                a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões de usuários diferentes,
                em bilhões de diferentes pedidos.</p>

            <p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do Brasil, mas
                mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 240 mil
                funcionários, além dos 890 mil brasileiros nas instalações de Cachoeirinha, situada na grande Porto Alegre
                e nos escritórios em todo país.</p>

            <p>Dada a importância econômica da empresa para o Brasil, a família Teles de Bissón já recebeu diversos prêmios,
                homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da GK Fashion, além
                de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>

        </section>
        <section id="diferenciais">
            <h2 id="difereinciais-title">Diferenciais</h2>
            <ul id="diferenciais_ul">
                <li>Menor preço do varejo, garantido</li>
                <li>Se você achar uma loja mais barata, leva o produto de graça</li>
                <li>Pague em reais, dólares, euros ou bitcoins</li>
                <li>Todas as compras com frete grátis para o mundo todo</li>
                <li>Maior comércio eletrônico de moda do mundo</li>
                <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
                <li>Presente em 124 países</li>
                <li>Mais de um milhão de funcionários em todo o mundo</li>
            </ul>
        </section>
        </main>
        <footer>
            <div class="caixa-footer">
                <img src="img\logo_rodape.png" alt="ícones de facebook, twitter e google plus, que ao clicar o redirecionam para as mesmas redes sociais." title="rodape">
                &copy; Copyright GK Fashion
                <ul class="social">
                    <li><a href="http://www.facebook.com/gkfashion ">Facebook</a></li>
                    <li><a href=" http://www.twitter.com/gkfashion ">Twiter</a></li>
                    <li><a href="http://plus.google.com/gkfashion ">G+</a></li>
                </ul>
            </div>
        </footer>

    </div>
    </body>
</html>